{
  "name": "pixijs_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "pixi-tutorial/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
